#TODO name: Documentation
#TODO 
#TODO on:
#TODO   push:
#TODO     branches:
#TODO       - master
#TODO     tags: '*'
#TODO   pull_request:
#TODO 
#TODO jobs:
#TODO   docs-build:
#TODO     runs-on: ubuntu-latest
#TODO     steps:
#TODO       - uses: actions/checkout@v2
#TODO       - name: Install dependencies
#TODO         run: julia --project=docs/ -e 'using Pkg; Pkg.develop(PackageSpec(path=pwd())); Pkg.instantiate(); Pkg.build(;verbose=true)'
#TODO       - name: Build and deploy
#TODO         env:
#TODO           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#TODO         run: julia --project=docs/ docs/make.jl
