#TODO name: shellcheck
#TODO 
#TODO on:
#TODO   push:
#TODO     branches:
#TODO       - master
#TODO     tags: '*'
#TODO   pull_request:
#TODO 
#TODO jobs:
#TODO   shellcheck:
#TODO     runs-on: ubuntu-latest
#TODO     steps:
#TODO       - uses: actions/checkout@v2
#TODO       - name: Install dependencies
#TODO         run: sudo apt install shellcheck
#TODO       - name: Check scripts
#TODO         run: shellcheck bin/*
